<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>eu.fasten-project</groupId>
        <artifactId>root</artifactId>
        <version>0.0.18</version>
        <relativePath>../..</relativePath>
    </parent>
    <artifactId>infrastructure-impl</artifactId>

    <dependencies>
        <dependency>
            <groupId>eu.fasten-project</groupId>
            <artifactId>infrastructure</artifactId>
            <version>0.0.18</version>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>42.4.1</version>
        </dependency>
        <dependency>
            <groupId>dev.c0ps.franz</groupId>
            <artifactId>impl</artifactId>
            <version>0.0.2</version>
        </dependency>
        <dependency>
            <groupId>dev.c0ps.libhttpd</groupId>
            <artifactId>impl</artifactId>
            <version>0.0.2</version>
        </dependency>
        <dependency>
            <groupId>dev.c0ps</groupId>
            <artifactId>commons-maven</artifactId>
            <version>0.0.1</version>
        </dependency>
        <dependency>
            <groupId>dev.c0ps.io</groupId>
            <artifactId>impl</artifactId>
            <version>0.0.2</version>
        </dependency>
    </dependencies>
</project>