# data-processing

./: .gitignore  checkstyle.xml  pom.xml
infrastructure/infrastructure/: pom.xml
infrastructure/infrastructure-impl/: pom.xml
infrastructure/infrastructure-impl/src/main/java/eu/f4sten/infra/impl/: InfraArgs.java  InfraConfig.java
infrastructure/infrastructure/src/main/java/eu/f4sten/infra/: AssertArgs.java  AssertArgsError.java  IInjectorConfig.java  InjectorConfig.java  LoaderArgs.java  LoaderConfig.java  LogLevel.java  Plugin.java
infrastructure/infrastructure/src/test/java/eu/f4sten/infra/: AssertArgsTest.java
infrastructure/loader/: Dockerfile  pom.xml
infrastructure/loader/src/main/java/eu/f4sten/loader/: LogSettings.java  Main.java
infrastructure/loader/src/main/java/eu/f4sten/server/: LoaderArgs.java  LoaderConfig.java  LogLevel.java  LoggingUtils.java  Main.java
infrastructure/loader/src/test/java/eu/f4sten/loader/: MainTest.java
infrastructure/loader/src/test/java/eu/f4sten/server/: ArgsParserTest.java  ReflectionUtilsTest.java
plugins/: pom.xml
plugins/another-plugin/: pom.xml
plugins/another-plugin/src/main/java/eu/f4sten/another/: Another.java  AnotherArgs.java  JustVersion.java  MyArgs.java  MyInjectorConfig.java
plugins/another-plugin/src/test/java/eu/f4sten/another/: MyTest.java
plugins/callable-indexer/: pom.xml
plugins/callable-indexer/src/main/java/eu/f4sten/callableindexer/: CallableIndexer.java
plugins/dependency-graph-resolver/: pom.xml
plugins/dependency-graph-resolver/src/main/java/eu/f4sten/depgraph/: DepGraphArgs.java  DepGraphConfig.java  DependencyGraphResolution.java  Main.java
plugins/dependency-graph-resolver/src/test/java/eu/f4sten/depgraph/: DependencyGraphResolutionTest.java
plugins/examples/: pom.xml
plugins/examples/src/main/java/eu/f4sten/examples/: MyArgs.java  MyInjectorConfig.java  PrintVersion.java  ReadInput.java  TransformInput.java
plugins/ingest-artifact-completion/: pom.xml
plugins/ingest-artifact-completion/src/main/java/eu/f4sten/ingestartifactcompletion/: IngestArtifactCompletionArgs.java  IngestArtifactCompletionInjectorConfig.java  Main.java
plugins/ingest-artifact-completion/src/main/java/eu/f4sten/ingestedartifactcompletion/: IngestedArtifactCompletionArgs.java  IngestedArtifactCompletionInjectorConfig.java  Main.java
plugins/ingested-artifact-completion/: pom.xml
plugins/ingested-artifact-completion/src/main/java/eu/f4sten/ingestedartifactcompletion/: IngestedArtifactCompletionArgs.java  IngestedArtifactCompletionInjectorConfig.java  Main.java
plugins/integration-tests/: pom.xml
plugins/integration-tests/src/main/java/eu/f4sten/integrationtests/: TestPomAnalyzerOutput.java
plugins/integration-tests/src/main/resources/: dummy-cve.json
plugins/maven-crawler/: pom.xml
plugins/maven-crawler/src/main/java/eu/f4sten/mavencrawler/: Main.java  MavenCrawlerArgs.java  MavenCrawlerConfig.java  MavenCrawlerInjectorConfig.java
plugins/maven-crawler/src/test/java/eu/f4sten/mavencrawler/: MainTest.java
plugins/pom-analyzer/: pom.xml
plugins/pom-analyzer/src/main/java/eu/f4sten/pomanalyzer/: CleanUpM2Repository.java  CleanUpM2RepositoryArgs.java  CleanUpM2RepositoryInjectorConfig.java  Main.java  MyArgs.java  MyInjectorConfig.java  POMAnalyzer.java  POMAnalyzerPlugin.java  PomAnalyzer.java  PomAnalyzerArgs.java  PomAnalyzerInjectorConfig.java
plugins/pom-analyzer/src/test/java/eu/f4sten/pomanalyzer/: MainTest.java  POMAnalyzerPluginTest.java  PomAnalyzerTest.java
plugins/pom-analyzer/src/test/resources/EffectiveModelBuilderTest/: property-replacement.pom
plugins/pom-analyzer/src/test/resources/PomExtractorTest/: dependencies-properties.pom
plugins/pom-analyzer/src/test/resources/ResolverTest/: basic-with-trailing-repo-slashes.pom  scopes.pom
plugins/pom-analyzer2/: pom.xml
plugins/pom-analyzer2/src/main/java/eu/f4sten/pomanalyzer/: Input.java  Main.java  MyArgs.java  MyConfig.java  Output.java  Standalone.java
plugins/pom-analyzer2/src/test/resources/PomExtractorTest/: scm.pom
plugins/sources-provider/: README.md  pom.xml
plugins/sources-provider/src/main/java/eu/f4sten/sourcesprovider/: Main.java  SourcesProvider.java  SourcesProviderArgs.java  SourcesProviderInjectorConfig.java
plugins/sources-provider/src/test/resources/PayloadParsingTest/: c_metadatadb_extension_message.json  c_non_source_payload.json  c_source_payload.json  java_metadatadb_extension_message.json  java_source_payload.json  python_metadatadb_extension_message.json  python_source_payload.json
plugins/swh-inserter/: pom.xml
plugins/swh-inserter/src/main/java/eu/f4sten/swhinserter/: DatabaseUtils.java  Main.java  SwhHashCalculator.java  SwhInserterArgs.java  SwhInserterInjectorConfig.java
plugins/swh-inserter/src/test/java/eu/f4sten/swhinserter/: MainTest.java  SwhHashCalculatorTest.java
plugins/vulnerable-chain-finder/: pom.xml
plugins/vulnerable-chain-finder/src/main/java/eu/f4sten/vulchainfinder/: Main.java  VulChainFinderArgs.java  VulChainFinderInjectorConfig.java
plugins/vulnerable-chain-finder/src/main/java/eu/f4sten/vulchainfinderdev/: Main.java  VulChainFinderArgs.java  VulChainFinderInjectorConfig.java
plugins/vulnerable-chain-finder/src/test/java/eu/f4sten/vulchainfinder/: MainTest.java
plugins/vulnerable-chain-finder/src/test/java/eu/f4sten/vulchainfinderdev/: MainTest.java
plugins/vulnerable-chain-finder/src/test/resources/vulnrepo/: expected.json  org.apache.wicket-wicket-request-6.13.0_expected.json  org.springframework-spring-webmvc-4.2.9.RELEASE_expected.json
releng/: checkstyle.xml  pom.xml  set_VersionImplTest_constant.sh
server-ng/: pom.xml
server-ng/src/main/java/eu/f4sten/server/: Args.java  LogLevel.java  ServerConfig.java
server-ng/src/main/java/eu/f4sten/server/utils/: HostNameImpl.java  IoUtilsImpl.java  KafkaConnector.java  KafkaImpl.java  PostgresConnectorImpl.java
test-utils/: pom.xml
test-utils/src/main/java/eu/f4sten/test/: AssertArgsUtils.java  HttpTestServer.java
test-utils/src/test/java/eu/f4sten/test/: HttpTestServerTest.java
(+230 files in other folders)
