<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>plugins</artifactId>
        <groupId>eu.fasten-project</groupId>
        <version>0.0.17-SNAPSHOT</version>
    </parent>
    <artifactId>swh-inserter</artifactId>

    <dependencies>
        <dependency>
            <groupId>eu.fasten-project</groupId>
            <artifactId>sources-provider</artifactId>
            <version>0.0.17-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.16.0</version>
        </dependency>
    </dependencies>
</project>