<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>eu.fasten-project</groupId>
        <artifactId>plugins</artifactId>
        <version>0.0.19-SNAPSHOT</version>
    </parent>

    <artifactId>sources-provider</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20230618</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.13.0</version>
        </dependency>
        <dependency>
            <groupId>eu.fasten-project</groupId>
            <artifactId>infrastructure-impl</artifactId>
            <version>0.0.19-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>eu.fasten-project</groupId>
            <artifactId>pom-analyzer</artifactId>
            <version>0.0.19-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>dev.c0ps</groupId>
            <artifactId>commons</artifactId>
            <version>0.0.5</version>
        </dependency>
    </dependencies>
</project>