<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>eu.fasten-project</groupId>
        <artifactId>plugins</artifactId>
        <version>0.0.10</version>
    </parent>
    <artifactId>integration-tests</artifactId>

    <dependencies>
        <dependency>
            <groupId>eu.fasten-project</groupId>
            <artifactId>infrastructure-impl</artifactId>
            <version>0.0.10</version>
        </dependency>
        <dependency>
            <groupId>eu.fasten-project</groupId>
            <artifactId>pom-analyzer</artifactId>
            <version>0.0.10</version>
        </dependency>
    </dependencies>

</project>