<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>eu.fasten-project</groupId>
        <artifactId>plugins</artifactId>
        <version>0.0.17</version>
    </parent>
    <artifactId>pom-analyzer</artifactId>

    <dependencies>
        <dependency>
            <groupId>dev.c0ps</groupId>
            <artifactId>commons-maven</artifactId>
            <version>0.0.1</version>
        </dependency>
        <dependency>
            <groupId>dev.c0ps.maven-easy-index</groupId>
            <artifactId>data</artifactId>
            <version>0.0.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-model</artifactId>
            <version>3.9.3</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-artifact</artifactId>
            <version>3.9.3</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-model-builder</artifactId>
            <version>3.9.3</version>
        </dependency>
        <dependency>
            <groupId>org.jboss.shrinkwrap.resolver</groupId>
            <artifactId>shrinkwrap-resolver-depchain</artifactId>
            <version>3.2.1</version>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>org.jboss.shrinkwrap.resolver</groupId>
            <artifactId>shrinkwrap-resolver-impl-maven</artifactId>
            <version>3.2.1</version>
        </dependency>
        <dependency>
            <groupId>com.squareup.okhttp3</groupId>
            <artifactId>okhttp</artifactId>
            <version>4.9.2</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpcore</artifactId>
            <version>4.4.16</version>
        </dependency>

        <!-- metadata db -->
        <dependency>
            <groupId>eu.fasten</groupId>
            <artifactId>core-metadata</artifactId>
            <version>0.0.19</version>
        </dependency>
        <dependency>
            <!-- TODO remove this dependency (functionality should be native since jOOQ v3.15 -->
            <groupId>com.github.t9t.jooq</groupId>
            <artifactId>jooq-postgresql-json</artifactId>
            <version>4.0.0</version>
        </dependency>

        <!-- test dependencies -->
        <dependency>
            <groupId>org.javastack</groupId>
            <artifactId>httpd</artifactId>
            <version>1.1.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>